<html>

<head>
    <title>auto training html5 canvas by Lourah</title>
   <script type="text/javascript" src="js/YConsole-compiled.js"></script> 
   <script type="text/javascript" src="js/Lourah.js"></script> 

    <script src="js/CanvasGraphics3D/P3D.js"></script>
    <script src="js/CanvasGraphics3D/V3D.js"></script>
    <script src="js/CanvasGraphics3D/Area3D.js"></script>
    <script src="js/CanvasGraphics3D/Canvas3D.js"></script>
    
   
    <script>
        var canvas;
        var count;
        var haf;
        var canvas3d;
        var c3d;

        var vz = (new V3D())
            .setUVW(0, 0, 1);
        var a = new P3D();
        var b = new P3D();
        var c = new P3D();
        var d = new P3D();
        
        var area = new Area3D(a, b, c);
        var area1 = new Area3D(b, c, d);
        var area2 = new Area3D(c, d, a);

        function draw()
        {
            count = 0;
            cancelAnimationFrame(haf);
            canvas = document.getElementById("canvas");

            canvas.height = window.innerHeight - canvas.getBoundingClientRect()
                .top - 10;
            canvas.width = window.innerWidth - 20;

            canvas3d = new Canvas3D(canvas);
            c3d = canvas3d.c3d;
            if (c3d === undefined)
            {
                alert("canvas not supported !");
                return;
            }

            haf = requestAnimationFrame(anim1);
        }



        function anim1()
        {
            var count1 = 30;
            canvas3d.setRotation(count, count / 36, count / 3);

            a.setSpheric(200, count / 36, 0);
            b.setSpheric(150, 300 - count / 36, 0);
            c.setSpheric(250, 90, count / 36);
            d.setSpheric(100, -135, 50 - count / 36);

            area.setABC(a, b, c);
            area1.setABC(b, c, d);
            area2.setABC(a, c, d);
            var g = area.getGeometry()
                .g;
            var v = (new V3D())
                .setV(area.getGeometry()
                    .vOrtho)
                .normalize(300);
            var o = P3D.translate(g, v);
            var lambda = area.getLambda(vz);
            var tags = [];

            c3d.clearRect(0, 0, canvas.width, canvas.height);
            c3d.save();
            /**/
            c3d.fillStyle = "rgb(" + Math.round(196 - lambda * 128) + "," + Math.round(128 - lambda * 128) + "," + Math.round(196 - lambda * 128) + ")";
            c3d.beginPath();
            c3d.area3D(area)
                .area3D(area1)
                .area3D(area2);
            c3d.closePath();
            c3d.fill();
            c3d.strokeStyle = "red";
            c3d.beginPath();
            c3d.polyLine3D(g, o)
                .polyLine3D(a, o)
                .polyLine3D(b, o)
                .polyLine3D(c, o)
            c3d.stroke();
            c3d.beginPath();
            c3d.area3D(area)
                .area3D(area1)
                .area3D(area2);
            c3d.closePath();
            c3d.stroke();
            /**/
            c3d.strokeStyle = "green";
            c3d.fillStyle = "black";
            c3d.font = "bold 20pt sans-serif";
            c3d.beginPath();

            var O = new P3D();

            c3d.fillText3D("O", O);
            var I = (new P3D())
                .setXYZ(100, 0, 0);

            c3d.polyLine3D(O, I);
            c3d.fillText3D("I", I);

            I.setXYZ(0, 100, 0);

            c3d.polyLine3D(O, I);
            c3d.fillText3D("J", I);

            I.setXYZ(0, 0, 100);

            c3d.polyLine3D(O, I);
            c3d.fillText3D("K", I);
            c3d.stroke();
            c3d.beginPath();


            c3d.restore();



            count++;
            haf = requestAnimationFrame(anim1);
        }
    </script>
</head>

<body>
    <button id="draw" onClick="draw()">Draw!</button>
    <button id="YConsoleToggleLog" onClick="Lourah.YConsoleToggleLog()">YConsole toggle log</button>

    <canvas id="canvas" style="border:5px solid #0000ff">
        canvas is not supported !
    </canvas>
</body>

</html>