<html>

<head>
    <title>Padang Dominos by Lourah</title>
   <script type="text/javascript" src="js/YConsole-compiled.js"></script> 
   <script type="text/javascript" src="js/Lourah.js"></script> 
   
   <script type="text/javascript" src="js/PadangDomino/domino.js"></script> 
   <script type="text/javascript" src="js/PadangDomino/PadangDomino.js"></script> 

 
</head>
<body>
    <button id="PadangDomino" onClick="padangDominoMain()">Padang Domino</button>
    <button id="YConsoleToggleLog" onClick="Lourah.YConsoleToggleLog()">YConsole toggle log</button>
   <br/>
    <canvas id="canvas" style="border:5px solid #0000ff">
        canvas is not supported !
    </canvas>
    <script type="text/javascript">padangDominoMain();</script>
</body>

</html>