<html>

<head>
    <title>auto training html5 canvas by Lourah</title>
   <script type="text/javascript" src="js/YConsole-compiled.js"></script> 
   <script type="text/javascript" src="js/Lourah.js"></script> 

    <script src="js/CanvasGraphics3D/P3D.js"></script>
    <script src="js/CanvasGraphics3D/V3D.js"></script>
    <script src="js/CanvasGraphics3D/Area3D.js"></script>
    <script src="js/CanvasGraphics3D/ZSpaces.js"></script>
    <script src="js/CanvasGraphics3D/Canvas3D.js"></script>
    <script src="js/CanvasGraphics3D/Shape3D.js"></script>
    <script src="js/SudokuSolver/SudokuSolver.js"></script>
    <script src="js/CanvasGraphics3D/CanvasGraphics3D.js"></script>
</head>

<body>
    <button id="draw" onClick="draw()">Draw!</button>
    <button id="sudokuSolver" onClick="sudokuSolverMain()">Sudoku!</button>
    <button id="YConsoleToggleLog" onClick="Lourah.YConsoleToggleLog()">YConsole toggle log</button>

    <canvas id="canvas" style="border:5px solid #0000ff">
        canvas is not supported !
    </canvas>
</body>

</html>